PORT=5005
MONGODB_URI=mongodb+srv://ranjithgunasekara9:EYFNpq07MHDorXmP@mademe.eaikf23.mongodb.net/mademe-restaurants
JWT_SECRET=your_jwt_secret_replace_in_production
NODE_ENV=development
BYPASS_AUTH=true
FRONTEND_URL=http://localhost:5173