VITE_STRIPE_PUBLIC_KEY=pk_test_51R9iYyR4uWVHk63ZALxJ3m4tH932GAp6b2ZnDY8L95bzUKC3oECAydtTIYkGhRoMjPsVpssk1EFIvPxeIgHZMhcd00vrW2i57d
VITE_CART_SERVICE_URL=http://localhost:5002
VITE_ORDER_SERVICE_URL=http://localhost:5001
VITE_PAYMENT_SERVICE_URL=http://localhost:5003
VITE_RESTAURANT_SERVICE_URL=http://localhost:5005
VITE_AUTH_SERVICE_URL=http://localhost:5004

# PayPal settings
VITE_PAYPAL_CLIENT_ID=AclxCk5YoFzsUowotuyknlWBbJlHQksUFWE8-WxrU_oWkaxFp50412AvpgSsV1AWF-eKFwBV_QrZAgAN
VITE_PAYPAL_ENABLE_MOCK=true