REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key_here
REACT_APP_CART_SERVICE_URL=http://localhost:5002
REACT_APP_ORDER_SERVICE_URL=http://localhost:5001
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:5003 