# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_secure_password

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R9iYyR4uWVHk63ZxJNEfwkptkQITu7AVO42aeuFkantMfHDRim6AGDHN2ZXQ6hHQaNEOCKh02UgBy8viOsGrqke00sUxUWhkY
STRIPE_WEBHOOK_SECRET=pk_test_51R9iYyR4uWVHk63ZALxJ3m4tH932GAp6b2ZnDY8L95bzUKC3oECAydtTIYkGhRoMjPsVpssk1EFIvPxeIgHZMhcd00vrW2i57d

# Service URLs
FRONTEND_URL=https://your-frontend-domain.com
CART_SERVICE_URL=http://cart-service:5003
ORDER_SERVICE_URL=http://order-service:5001
PAYMENT_SERVICE_URL=http://payment-service:5002

# Logging
LOG_LEVEL=info

# Node Environment
NODE_ENV=production 