JWT_SECRET=your_jwt_secret_key
PORT=5001
MONGODB_URI=mongodb+srv://hasinduonline:RUMU0ZWrquTkqikF@cluster0.ecidohi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CART_SERVICE_URL=http://localhost:5003
PAYMENT_SERVICE_URL=http://localhost:5002
NODE_ENV=development 