
MONGODB_URL=mongodb+srv://admin:admin@dsproject.khv4atg.mongodb.net/?retryWrites=true&w=majority&appName=dsproject

MONGO_HOST="dsproject.khv4atg.mongodb.net"
MONGO_USER_NAME="admin"
MONGO_PASSWORD="admin"
MONGO_DATABASE_NAME="delivery_db"

DELIVERY_DRIVER_DB="ddrivers"
DELIVERIES_DB="delivery"

SECRET_KEY=your-secret-key-goes-here
ALGORITHM="HS256"

DEBUG=True