PORT=5003
MONGODB_URI=mongodb+srv://ranjithgunasekara9:EYFNpq07MHDorXmP@mademe.eaikf23.mongodb.net/payement-service
NODE_ENV=development
BYPASS_AUTH=true
JWT_SECRET=development-secret-key
FRONTEND_URL=http://localhost:5173
ORDER_SERVICE_URL=http://localhost:5001
STRIPE_SECRET_KEY=sk_test_your_test_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret