apiVersion: v1
kind: ConfigMap
metadata:
  name: mademe-config
data:
  NODE_ENV: "development"

  # Service ports
  USER_SERVICE_PORT: "5002"
  RESTAURANT_SERVICE_PORT: "5003"
  ORDER_SERVICE_PORT: "5001"
  PAYMENT_SERVICE_PORT: "5004"
  DELIVERY_SERVICE_PORT: "5005"
  API_GATEWAY_PORT: "5000"

  # Service URLs
  USER_SERVICE_URL: "http://user-service:5002"
  RESTAURANT_SERVICE_URL: "http://restaurant-service:5003"
  ORDER_SERVICE_URL: "http://order-service:5001"
  PAYMENT_SERVICE_URL: "http://payment-service:5004"
  DELIVERY_SERVICE_URL: "http://delivery-service:5005"

  # Frontend configs
  VITE_API_URL: "http://localhost:5000"
  VITE_WEBSOCKET_URL: "ws://localhost:5000"
